<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <meta charset="utf-8">

        <style>
            body{
                margin: 20px;
            }
            #header{
                background-color: gold;
                width: 100%;
                height: 150px;
            }
            #nav{
                float: left;
                background-color: red;
                width: 30%;
                height: 500px;
            }
            #content{
                float: right;
                background-color: skyblue;
                width: 70%;
                height: 500px;
            }
            #footer{
                color: white;
                clear: both;
                background-color: black;
                width: 100%;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">header</div>
            <div id="nav">nav menu</div>
            <div id="content">content</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>