<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <meta charset="utf-8">

        <style>
            body{
                margin: 20px;
            }
            header{
                background-color: gold;
                width: 100%;
                height: 150px;
            }
            nav{
                float: left;
                background-color: red;
                width: 30%;
                height: 500px;
                min-width: 200px;
            }
            section{
                float: right;
                background-color: skyblue;
                width: 70%;
                height: 500px;
            }
            footer{
                color: white;
                clear: both;
                background-color: black;
                width: 100%;
                height: 50px;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <!-- div 대신 header, nav, section, footer 요소선택자를 사용(시멘틱 요소들) -->
            <header>header</header>
            <nav>nav menu</nav>
            <section>content</section>
            <footer>footer</footer>
        </div>
    </body>
</html>