<!DOCTYPE html>
<html>
    <head>
        <title>변환효과</title>
        <meta charset="utf-8">

        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
                text-align: center;
                margin-bottom: 10px;
            }
            #two{
                background-color: red;
                transform: translate(100px, 0px);
            }
            #three{ 
                background-color: royalblue;
                transform: scale(1.2, 1.2);
            }
            #four{
                background-color: green;
                transform: rotate(60deg);
            }

            
        </style>
    </head>

    <body>
        <div>box1</div>
        <div id="two">box2</div>
        <div id="three">box3</div>
        <div id="four">box4</div>
    </body>
</html>