<!DOCTYPE html>
<html>
    <head>
        <title>day06 practice</title>
        <meta charset="utf-8">

        <style>
            body{
                margin: 0px;
                overflow: auto;
            }
            div#page1{
                border: 1px solid;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
            }
            header{
                background-color: wheat;
                text-align: center;
                margin: 0px;
                padding: 10px;
            }
            nav{
                float: left;
                display: table-cell;
                background-color: steelblue;
                width: 20%;
                height: 500px;
                overflow: auto;
                /* padding: 10px 10px; */
            }
            nav h2{
                padding-left: 10px;
            }
            nav ul{
                list-style: none;
                padding-left: 10px;
            }
            nav img{
                width: 100px;
                height: 100px;
                opacity: 50%;
            }
            nav figure{
                text-align: center;
            }
            ul a{
                text-decoration: none;
                color: black;
            }
            ul li{
                margin-top: 10px;
            }
            section#num{
                float: right;
                background-color: yellow;
                width: 80%;
                height: 500px;
                overflow: auto;
                /* padding: 10px 10px; */
            }
            section article{
                padding: 10px;
            }
            footer{
                background-color: palevioletred;
                clear: both;
                text-align: center;
                margin: 0px;
                font-size: 90%;
                padding: 1px;
            }
        </style>
    </head>

    <body>
        <div id="page1">
            <header>
                <H1>My Android App Study</H1>
            </header>

            <nav>
                <figure>
                    <img src="../Day02/img/programmer.png" alt="프로그래머">
                    <figcaption>프로그래머</figcaption>
                </figure>
                <h2>LINKS</h2>
                <ul>
                    <li><a href="#">C 언어</a></li>
                    <li><a href="#">자바</a></li>
                    <li><a href="#">웹앱</a></li>
                    <li><a href="#">하이브리드</a></li>
                </ul>
            </nav>

            <section id="num">
                <article>
                    <h2>C언어</h2>
                    <p>C언어는 절차지향적 언어로, 처음 접했을 때는 뭐가 뭔지 몰라서 그냥 재밌었는데, 자바까지 하고 보니 정말..사악한 언어다.
                        그런데 듣기로는 자바도 만만치 않은 것 같으니, 역시 기회가 되면 다른 언어들을 많이 접해봐야겠다.
                    </p>
                </article>
                <article>
                    <h2>JAVA</h2>
                    <p>JAVA! 그래도 대략 2~3개월동안 자바만 해서 그런지 정이 나름 많이 들었다. 문제가 있다면 안드로이드 스튜디오를 쓰다 보니 기본적으로 공부했던 자바 이론들이
                        생각이 잘 나지 않는다는 것?
                        집에서 노트 정리한 것을 더 잘 챙겨볼 것
                    </p>
                </article>
                <article>
                    <h2>웹앱</h2>
                    <p>지금 웹앱을 위해 웹 만드는 기술을 배우고 있다. 프론트엔드에 관심이 조금 있었는데, 매우 유익한 수업이라 생각한다.
                        다만 하도 안드로이드 스튜디오에 익숙해져 있어서 그런지, 이걸로 앱을 만드는 것에는 조금 거부감이 드는 듯도...
                        하지만 요즘 많이 쓰이는 추세라 하니 더 열심히 배워놔야겠다.
                    </p>
                </article>
            </section>

            <footer>
                <p></p>
                <address>서울시 뫄뫄구 뫄뫄동 뫄뫄번지</address>
                <p>Copyright seonggyeongOh</p>
            </footer>
        </div>
    </body>
</html>