<!DOCTYPE html>
<head>
    <title>css 기본문법</title>
    <meta charset="utf-8">
    <!-- 일반적으로 스타일은 헤드영역에 쓰는 것을 권장함 -->
    <style>
        /* 이 안에서는 CSS 문법체계를 따름 */
        /* 주요용어 : 선택자, 속성, 값 */

        /* 선택자의 종류 */
        /* 1. 타입(요소)선택자 */
        h2{color: steelblue; background-color:whitesmoke; }
        p{color:teal; font-family: serif;}
        
        /* 2. 전체선택자 */
        *{color: navy; font-family: 'Times New Roman', Times, serif; font-style: italic;} /* 전체선택자의 우선순위는 최하위임(위에 이미 컬러를 지정했기 때문에 반응이 일어나지 않음) */

        /* 3. 아이디선택자 : 가장 높은 우선순위!! */
        #hw{color: orange;}

        /* 4. 클래스선택자 */
        .p2{background-color: lightcoral;} /* 타입선택자보다 우선순위 높음!*/
            /* p 요소 중에서 클래스가 p2인 요소를 선택 */
            p.p2{color: limegreen;}

        /* 5. 선택자그룹 */
        li, a{color: olive;}

        /* 6. 자식-자손 선택자 */
        #ss>p{color: black;}
        #ss p{color: sandybrown;} /*자손은 자식을 포함한다!*/
        /* p.aa{} : p 요소 중에 클래스가 aa인 요소들을 선택하라 */
        /* p .aa{} : p 요소의 자손들 중에서 class 속성이 aa인 요소들을 선택하라 */
        #kk ul.gg>li{color: indigo; background-color: aqua;}
        
        /* 7. 속성선택자 */
        p[class]{font-size: 30px;} /*class라는 속성을 가지고 있는 p요소를 찾아라*/
        div[id="ss"]{font-weight: bold;} /*요소의 속성=값까지 확인(이미지를 선택할 때 src 속성을 활용할 수 있음)*/

        /* 8. 의사(pseudo-class)선택자 */
        /* 브라우저마다 지원하는게 차이가 있다... */
        a:link{color: black;}
        a:visited{color:deeppink} /*한 번 들렸다가 다시 원상복귀시키고 싶으면 아예 방문기록을 삭제해버려야함*/
        a:hover{color: lightgray;} /*hover는 반드시 link와 visited 뒤에 작성해야 함*/
        a:active{color: lightseagreen;} /*active는 반드시 hover 뒤에 작성해야 함*/

        /* 의사선택자를 이용해서 자식 중 몇째 */
        #kk ul li:first-child{color:red;}
        #kk ul li:last-child{color:blue;}
        #kk ul li:nth-child(2){color: yellow;}

        /* 수식을 이용한 n번째 자식 스타일 적용 */
        table{background-color: beige;}
        table tr:nth-child(2n+1){background-color: aquamarine;} /*(n)은 자동으로 모든 숫자를 계수, (2n+0)은 2, 4, 6, 8.... (2n+1)은 1, 3, 5....*/
       
    </style>
    
</head>

<body>
    <h2 class="p2">CSS selector test</h2>
    <p id="hw">Hello world</p>
    <p>Nice to meet you</p>
    <p class="p2">How are you?</p>
    <!-- 1. 타입선택자 2.전체선택자 3.아이디선택자 4.클래스선택자 -->

    <!-- 5. 선택자 그룹(다중선택자) -->
    <ul>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ul>

    <a href="">a 요소</a>

    <!-- 6. 자식-자손선택자 -->
    <div id="ss">
        <h4>regieon</h4>
        <p>hello?</p>
        
        <div>
            <p>Apple</p>
            <p>Orange</p>
            <p>Banana</p>
        </div>
    </div>

    <!-- 다소 복잡한 선택자 구조를 만들어 보자 -->
    <div id="kk">
        <ul>
            <li>111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <ul class="gg">
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>
    </div>

    <!-- 의사선택자 -->
    <a href="https://www.google.com">Google</a>
    <!-- 수식을 이용한 n번째 자식 스타일 주기-->
    <table border="1">
        <tr>
            <td>aa</td>
            <td>bb</td>
            <td>cc</td>
            <td>dd</td>
        </tr>
        <tr>
            <td>aa</td>
            <td>bb</td>
            <td>cc</td>
            <td>dd</td>
        </tr>
        <tr>
            <td>aa</td>
            <td>bb</td>
            <td>cc</td>
            <td>dd</td>
        </tr>
        <tr>
            <td>aa</td>
            <td>bb</td>
            <td>cc</td>
            <td>dd</td>
        </tr>
    </table>
</body>